<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">"/>

    <item
        android:id="@+id/adicionar"
        android:title="@string/adicionar"
        app:showAsAction="never"/>

    <item
        android:id="@+id/listaJogadores"
        android:title="Lista de Jogadores"
        app:showAsAction="never"/>
</menu>