<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdicionarActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="Adicionar Jogador"
            android:textStyle="bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <EditText
            android:id="@+id/txtNomeNovoJogador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Entre com o nome do Jogador"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/btnAdicionarJogador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionar Jogador" />

    </LinearLayout>

</RelativeLayout>