<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:layout_marginLeft="0dp">

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtNomeViewJogador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Nome do Jogador"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="-230dp">

        <TextView
            android:id="@+id/txtPifeMostra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pife: "
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/txtBancoMostra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Banco: "
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/txtUnoMostra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uno: "
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/txtEntradaViewJogadorMostra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Data entrada: " />

    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/txtPife"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pife"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/txtBanco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Banco"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/txtUno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uno"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/txtEntradaviewJogador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Data entrada" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnEditarViewJogador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="#009688"
            android:text="Editar" />

        <Button
            android:id="@+id/btnExcluirViewJogador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="#FF5722"
            android:text="Excluir" />
    </LinearLayout>

</LinearLayout>